DBTrainingProject/ConnectionWindow.xaml

<Window x:Class="DBTrainingProject.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DBTrainingProject"
        mc:Ignorable="d"
        Title="ConnectionWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                   Text="Ip address and port"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20">
        </TextBlock>
        <TextBox Name="IpAddress"
                 Grid.Row="1" Grid.Column="0"
                 Text="IP Address"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="17"
                 TextWrapping="Wrap">
        </TextBox>
        <TextBox Name="Port"
                 Grid.Row="1" Grid.Column="1"
                 Text="Port"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="17"
                 TextWrapping="Wrap">
        </TextBox>
        <Button Name="ButtonInputIp"
                Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                Content="Allow"
                FontSize="15"
                Click="ButtonInputIp_OnClick">
        </Button>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                   Text="Database name"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20">
        </TextBlock>
        <TextBox Name="DatabaseName"
                 Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"
                 Text="Database name"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="17"
                 TextWrapping="Wrap">
        </TextBox>
        <Button Name="ButtonInputNameDB"
                Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"
                Content="Allow"
                FontSize="17"
                Click="ButtonInputNameDB_OnClick">
        </Button>

        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0"
                   Text="Log in"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20">
        </TextBlock>
        <TextBox Name="Login"
                 Grid.Row="7" Grid.Column="0"
                 Text="Login"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="17"
                 TextWrapping="Wrap">
        </TextBox>
        <TextBox Name="Password"
                 Grid.Row="7" Grid.Column="1"
                 Text="Password"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="17"
                 TextWrapping="Wrap">
        </TextBox>
        <Button Name="ButtonInputPassword"
                Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0"
                Content="Allow"
                FontSize="15"
                Click="ButtonInputPassword_OnClick">
        </Button>
        <Button Name="ButtonConnected"
                Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="0"
                Content="Connected"
                FontSize="20"
                Background="Beige"
                Click="ButtonConnected_OnClick">
        </Button>
    </Grid>
</Window>