DBTrainingProject/MainWindow.xaml

<Window x:Class="DBTrainingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBTrainingProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="ButtonConnection"
                Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"
                Margin="15,15,15,15"
                Content="Connection"
                FontSize="18"
                Click="ButtonConnection_OnClick">
        </Button>

        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
              Background="Azure"
              Margin="15,15,15,15">
            <TextBlock
                Text="Input your name table"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="13">
            </TextBlock>
            <TextBox Name="NameSelectTable"
                     Text="test"
                     FontSize="18"
                     VerticalAlignment="Bottom"
                     TextWrapping="Wrap"
                     MaxLines="2"
                     MaxLength="100">
            </TextBox>
        </Grid>
        <Button Name="ButtonAllowSelect"
                Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                Margin="15,15,15,15"
                Content="Select all from table"
                FontSize="18"
                Click="ButtonAllowSelect_OnClick">
        </Button>

        <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
              Background="Azure"
              Margin="15,15,15,15">
            <TextBlock
                Text="Input your command"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16">
            </TextBlock>
            <TextBox Name="TextBoxCommand"
                     Text=""
                     FontSize="18"
                     VerticalAlignment="Bottom"
                     TextWrapping="Wrap"
                     MaxLines="2"
                     MaxLength="100">
            </TextBox>
        </Grid>
        <Button Name="ButtonAllowCommand"
                Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
                Margin="15,15,15,15"
                Content="Allow"
                FontSize="18"
                Click="ButtonAllowCommand_OnClick">
        </Button>

        <Button Name="ButtonTableActions"
                Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                Margin="15,15,15,15"
                FontSize="18"
                Click="ButtonTableActions_OnClick">
            <TextBlock
                Text="Table actions"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16">
            </TextBlock>
        </Button>
        <Button Name="ExportPDF"
                Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"
                Margin="15,15,15,15"
                FontSize="18"
                Click="ExportPDF_OnClick">
            <TextBlock
                Text="ExportPDF"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16">
            </TextBlock>
        </Button>
        <Button Name="Update"
                Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"
                Margin="15,15,15,15"
                FontSize="18"
                Click="Update_OnClick">
            <TextBlock
                Text="Update"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16">
            </TextBlock>
        </Button>
        <DataGrid Name="TableGrid"
                  Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Center"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="True"
                  BeginningEdit="TableGrid_OnBeginningEdit">
        </DataGrid>
        <Image Name="TableImage"
               Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
        </Image>

    </Grid>
</Window>