DBTrainingProject/MainWindow.xaml

<Window x:Class="DBTrainingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBTrainingProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="ButtonConnection"
                Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"
                Margin="15,15,15,15"
                Content="Connection"
                FontSize="18"
                Click="ButtonConnection_OnClick">
        </Button>
        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
              Background="Azure"
              Margin="15,15,15,15">
            <TextBlock
                Text="Input your command"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16">
            </TextBlock>
            <TextBox Name="TextBoxCommand"
                     Text="Input"
                     FontSize="18"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap"
                     MaxLines="2"
                     MaxLength="100">
            </TextBox>
        </Grid>
        <Button Name="ButtonAllowCommand"
                Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                Margin="15,15,15,15"
                Content="Allow"
                FontSize="18"
                Click="ButtonAllowCommand_OnClick">
        </Button>

        <DataGrid Name="TableGrid"
                  Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Center"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="True">
        </DataGrid>

    </Grid>
</Window>