DBTrainingProject/MainWindow.xaml

<Window x:Class="DBTrainingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBTrainingProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2"
                Grid.Row="0"
                Name="ButtonConnection"
                Margin="15,15,15,15"
                Content="Connection"
                FontSize="18"
                Click="ButtonConnection_OnClick">
        </Button>
        <Button Grid.Column="2"
                Grid.Row="1"
                Name="ButtonSelectTable"
                Margin="15,15,15,15"
                Content="SelectTable"
                FontSize="18"
                Click="ButtonSelectTable_OnClick">
        </Button>
        <DataGrid Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="2"
                  Name="StudentsGrid"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Center"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="True">
        </DataGrid>

    </Grid>
</Window>