DBTrainingProject/TableActions.xaml

<Window x:Class="DBTrainingProject.TableActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DBTrainingProject"
        mc:Ignorable="d"
        Title="TableActions" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Введите Имя таблицы и условие удаления"
                   FontSize="14"
                   Background="Azure">
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Table Name"
                       HorizontalAlignment="Center"
                       FontSize="14">
            </TextBlock>
            <TextBox Name="TableNameRemove"
                     Grid.Row="1" Grid.Column="0"
                     Text=""
                     TextWrapping="Wrap"
                     FontSize="14">
            </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Condition"
                       HorizontalAlignment="Center"
                       FontSize="14">
            </TextBlock>
            <TextBox Name="ConditionNameRemove"
                     Text=""
                     Grid.Row="1" Grid.Column="1"
                     TextWrapping="Wrap"
                     FontSize="14">
            </TextBox>
        </Grid>
        <Button Name="ButtonRemove"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Remove"
                FontSize="14"
                Margin="5,5,5,5"
                Click="ButtonRemove_OnClick">
        </Button>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Введите Имя таблицы и условие добавления"
                   FontSize="14"
                   Background="Azure">
        </TextBlock>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Table Name"
                       HorizontalAlignment="Center"
                       FontSize="14">
            </TextBlock>
           
            <TextBox Name="TableNameInsert"
                     Text=""
                     Grid.Row="1" Grid.Column="0"
                     TextWrapping="Wrap"
                     FontSize="14">
            </TextBox>
      
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Column name"
                       HorizontalAlignment="Center"
                       FontSize="14">
            </TextBlock>
            <TextBox Name="ColumnNameInsert"
                     Grid.Row="1" Grid.Column="1"
                     Text=""
                     TextWrapping="Wrap"
                     FontSize="14">
            </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                       Text="Values"
                       HorizontalAlignment="Center"
                       FontSize="14">
            </TextBlock>
            <TextBox Name="ValuesInsert"
                     Grid.Row="1" Grid.Column="2"
                     Text=""
                     TextWrapping="Wrap"
                     FontSize="14">
            </TextBox>
        </Grid>
        <Button Name="ButtonInsert"
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Insert"
                FontSize="14"
                Margin="5,5,5,5"
                Click="ButtonInsert_OnClick">
        </Button>
        
         <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Введите Имя таблицы и условие обновления"
                   FontSize="14"
                   Background="Azure">
        </TextBlock>
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Table Name"
                       HorizontalAlignment="Center"
                       FontSize="14">
            </TextBlock>
           
            <TextBox Name="TableNameUpdate"
                     Grid.Row="1" Grid.Column="0"
                     Text=""
                     TextWrapping="Wrap"
                     FontSize="14">
            </TextBox>
      
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Column name"
                       HorizontalAlignment="Center"
                       FontSize="14">
            </TextBlock>
            <TextBox Name="ColumnNameUpdate"
                     Grid.Row="1" Grid.Column="1"
                     Text=""
                     TextWrapping="Wrap"
                     FontSize="14">
            </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2"
                       Text="Values"
                       HorizontalAlignment="Center"
                       FontSize="14">
            </TextBlock>
            <TextBox Name="ValuesUpdate"
                     Grid.Row="1" Grid.Column="2"
                     Text=""
                     TextWrapping="Wrap"
                     FontSize="14">
            </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="3"
                       Text="Condition"
                       HorizontalAlignment="Center"
                       FontSize="14">
            </TextBlock>
            <TextBox Name="ConditionUpdate"
                     Grid.Row="1" Grid.Column="3"
                     Text=""
                     TextWrapping="Wrap"
                     FontSize="14">
            </TextBox>
        </Grid>
        <Button Name="ButtonUpdate"
                Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Update"
                FontSize="14"
                Margin="5,5,5,5"
                Click="ButtonUpdate_OnClick">
        </Button>
        
        <Button Name="ButtonBack"
                Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Back"
                FontSize="14"
                Margin="5,5,5,5"
                Click="ButtonBack_OnClick">
        </Button>
    </Grid>
</Window>